# atconsaltingTest

./: .gitignore  README.md  pom.xml
src/main/java/model/: Book.java  Role.java  User.java
src/main/java/ru/atconsalting/librare/: LoggedUser.java
src/main/java/ru/atconsalting/librare/model/: Book.java  Role.java  User.java
src/main/java/ru/atconsalting/librare/repository/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/atconsalting/librare/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/atconsalting/librare/to/: BookTo.java  UserTo.java
src/main/java/ru/atconsalting/librare/util/: ErrorInfo.java  NotFoundException.java
src/main/java/ru/atconsalting/librare/util/userUtil/: BookUtil.java  UserUtil.java
src/main/java/ru/atconsalting/librare/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  RootController.java
src/main/java/ru/atconsalting/librare/web/ajaxcontrollers/: AjaxBookController.java  AjaxUserController.java
src/main/java/ru/atconsalting/librare/web/interceptors/: ModelInterceptor.java
src/main/java/ru/atconsalting/librare/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/atconsalting/testtask/: LoggedUser.java
src/main/java/ru/atconsalting/testtask/model/: Book.java  BookStatus.java  Role.java  User.java
src/main/java/ru/atconsalting/testtask/repository/: BookRepository.java  BookRepositoryImpl.java  UserDao.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/atconsalting/testtask/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/atconsalting/testtask/to/: BookTo.java  UserTo.java
src/main/java/ru/atconsalting/testtask/util/: ErrorInfo.java  NotFoundException.java
src/main/java/ru/atconsalting/testtask/util/userUtil/: BookUtil.java  UserUtil.java
src/main/java/ru/atconsalting/testtask/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  RootController.java
src/main/java/ru/atconsalting/testtask/web/ajaxcontrollers/: AjaxBookController.java  AjaxUserController.java
src/main/java/ru/atconsalting/testtask/web/interceptors/: ModelInterceptor.java
src/main/java/ru/atconsalting/testtask/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: populateDb.sql  shema.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bodyHeader.jsp  books.jsp  footer.jsp  header.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/exeption/: exeption.jsp
src/main/webapp/resources/css/: stule.css
src/main/webapp/resources/js/: bookDataTable.js  userDataTable.js
src/test/java/ru/atconsalting/librare/service/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/atconsalting/testtask/service/: BookServiceImplTest.java  UserServiceImplTest.java
